Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jninethelper
Bundle-SymbolicName: jninethelper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jninethelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jni4net.j-0.8.8.0.jar,
 ClassLibrary2.j4n.jar,
 .,
 JavaWrapper.j4n.jar,
 eclipse_net_lib.j4n.jar
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.ui.jarpackager
