source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               jni4net.j-0.8.8.0.jar,\
               ClassLibrary2.j4n.jar,\
               JavaWrapper.j4n.jar,\
               eclipse_net_lib.j4n.jar
